{
  "pages": [
    "pages/login/login",
    "pages/register/register", 
    "pages/index/index",
    "pages/services/services",
    "pages/publish/publish",
    "pages/order/order",
    "pages/monitor/monitor",
    "pages/chat/chat",
    "pages/wallet/wallet",
    "pages/gifts/gifts",
    "pages/recharge/recharge",
    "pages/elderly-recharge/elderly-recharge",
    "pages/profile/profile",
    "pages/elderly-profile/elderly-profile",
    "pages/profile-edit/profile-edit",
    "pages/tdesign-demo/tdesign-demo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "时间银行",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-upload": "tdesign-miniprogram/upload/upload",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-image": "tdesign-miniprogram/image/image",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-rate": "tdesign-miniprogram/rate/rate",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-step-item": "tdesign-miniprogram/step-item/step-item",
    "t-search": "tdesign-miniprogram/search/search",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-radio-group": "tdesign-miniprogram/radio-group/radio-group",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-miniprogram/checkbox-group/checkbox-group",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-slider": "tdesign-miniprogram/slider/slider",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-sticky": "tdesign-miniprogram/sticky/sticky",
    "t-fab": "tdesign-miniprogram/fab/fab",
    "t-back-top": "tdesign-miniprogram/back-top/back-top",
    "t-indexes": "tdesign-miniprogram/indexes/indexes",
    "t-swipe-cell": "tdesign-miniprogram/swipe-cell/swipe-cell",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-overlay": "tdesign-miniprogram/overlay/overlay",
    "t-drawer": "tdesign-miniprogram/drawer/drawer",
    "t-action-sheet": "tdesign-miniprogram/action-sheet/action-sheet",
    "t-message": "tdesign-miniprogram/message/message",
    "t-pull-down-refresh": "tdesign-miniprogram/pull-down-refresh/pull-down-refresh",
    "t-badge": "tdesign-miniprogram/badge/badge",
    "t-calendar": "tdesign-miniprogram/calendar/calendar",
    "t-collapse": "tdesign-miniprogram/collapse/collapse",
    "t-collapse-panel": "tdesign-miniprogram/collapse-panel/collapse-panel",
    "t-count-down": "tdesign-miniprogram/count-down/count-down",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-footer": "tdesign-miniprogram/footer/footer",
    "t-image-viewer": "tdesign-miniprogram/image-viewer/image-viewer",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-progress": "tdesign-miniprogram/progress/progress",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-textarea": "tdesign-miniprogram/textarea/textarea"
  },
  "networkTimeout": {
    "request": 30000
  },
  "debug": true
}
